MONGODB_URL = mongodb+srv://devat:devat123@cluster0.27acu.mongodb.net/ecommerce-basic?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = z4"hh'd%~M_]'!qbP5nk^uV?b"D%DQeJZ:2s2/nZ7*FsE'A}p2
REFRESH_TOKEN_SECRET = \z?}z}y.Cb(f+*aTE.u2X))wG5.b3^f&s9X^&%xS!4eYEgR=$RK4D(N9Jz^$fj8>/XnjWqW'Q5d6rZM7@W/h.M;wJt~R-S%\4rhr

CLOUD_API_KEY = 815133744581482
CLOUD_API_SECRET = 2xFMJ7HniUlfX4vlHb7HZNF2uIs
CLOUD_NAME = ddojdoyap